# erlyide

./: README.md  index.html  params.json  pom.xml
src/main/java/com/github/victoryacovlev/erlide/: Application.java  ErlangVM.java
src/main/java/com/github/victoryacovlev/erlide/erlangtools/: CompileResult.java  ErlErrorInfo.java  ErlToken.java  ErlangCompiler.java  ProjectBuildFinishedEvent.java  ProjectBuilder.java  SplitResult.java
src/main/java/com/github/victoryacovlev/erlide/fxui/: ErlIDEApp.java
src/main/java/com/github/victoryacovlev/erlide/fxui/editor/: ErlangCodeArea.java  FileSavedEvent.java  ModuleNameChangeEvent.java  TextEditedEvent.java
src/main/java/com/github/victoryacovlev/erlide/fxui/logging/: EventLogEntry.java  IssuesLogEntry.java  LogMessageType.java  Logger.java
src/main/java/com/github/victoryacovlev/erlide/fxui/mainwindow/: EditorTab.java  MainWindowController.java
src/main/java/com/github/victoryacovlev/erlide/fxui/projectview/: ProjectFileItem.java  ProjectGroupTreeItem.java  ProjectTreeItem.java
src/main/java/com/github/victoryacovlev/erlide/fxui/workspacechooser/: WokrspaceChooserController.java
src/main/java/com/github/victoryacovlev/erlide/project/: ErlangIncludeFile.java  ErlangProject.java  ErlangSourceFile.java  ProjectFile.java  RebarConfig.java
src/main/java/com/github/victoryacovlev/erlide/ui/: MainWindow.java  StatusBar.java  WorkspaceChooser.form  WorkspaceChooser.java
src/main/java/com/github/victoryacovlev/erlide/ui/buildlog/: BuildLog.java  BuildLogView.java
src/main/java/com/github/victoryacovlev/erlide/ui/editor/: ErlangDocument.java  ErlangLineMark.java  ErlangSyntaxTextArea.java  ModuleNameChangeListener.java  Parser.java
src/main/java/com/github/victoryacovlev/erlide/ui/shell/: Interpreter.java
src/main/java/com/github/victoryacovlev/erlide/ui/sidebar/: ProjectTreeView.java  SidebarButton.java
src/main/java/io/github/victoryacovlev/erlyide/: Application.java  ErlangVM.java
src/main/java/io/github/victoryacovlev/erlyide/erlangtools/: CompileResult.java  ErlErrorInfo.java  ErlToken.java  ErlangCompiler.java  ErlangVM.java  ProjectBuildFinishedEvent.java  ProjectBuilder.java  ProjectFileRenamedEvent.java  ProjectLoadFinishedEvent.java  ProjectLoader.java  SplitResult.java
src/main/java/io/github/victoryacovlev/erlyide/fxui/: ErlIDEApp.java
src/main/java/io/github/victoryacovlev/erlyide/fxui/editor/: ErlangCodeArea.java  FileSavedEvent.java  ModuleNameChangeEvent.java  TextEditedEvent.java
src/main/java/io/github/victoryacovlev/erlyide/fxui/logging/: BeamsLoadedEventLogEntry.java  BuildFinishedEventLogEntry.java  BuildStartedEventLogEntry.java  EventLogEntry.java  IssuesLogEntry.java  LogMessageType.java  Logger.java
src/main/java/io/github/victoryacovlev/erlyide/fxui/mainwindow/: EditorTab.java  FontSizeAjuctable.java  MainWindowController.java
src/main/java/io/github/victoryacovlev/erlyide/fxui/projectview/: FileNameDialogController.java  ProjectFileItem.java  ProjectGroupTreeItem.java  ProjectTreeItem.java  ProjectViewController.java  RenameDialogController.java
src/main/java/io/github/victoryacovlev/erlyide/fxui/terminal/: CommandProcessor.java  Interpreter.java  TerminalFlavouredTextArea.java
src/main/java/io/github/victoryacovlev/erlyide/fxui/workspacechooser/: WokrspaceChooserController.java
src/main/java/io/github/victoryacovlev/erlyide/project/: EditingInterface.java  ErlangFileTemplate.java  ErlangFileType.java  ErlangIncludeFile.java  ErlangIncludeFileTemplate.java  ErlangProject.java  ErlangSourceFile.java  ErlangSourceFileTemplate.java  ProjectFile.java  ProjectFileChange.java  RebarConfig.java
src/main/java/io/github/victoryacovlev/erlyide/ui/: MainWindow.java  StatusBar.java  WorkspaceChooser.form  WorkspaceChooser.java
src/main/java/io/github/victoryacovlev/erlyide/ui/buildlog/: BuildLog.java  BuildLogView.java
src/main/java/io/github/victoryacovlev/erlyide/ui/editor/: ErlangDocument.java  ErlangLineMark.java  ErlangSyntaxTextArea.java  ModuleNameChangeListener.java  Parser.java
src/main/java/io/github/victoryacovlev/erlyide/ui/shell/: Interpreter.java
src/main/java/io/github/victoryacovlev/erlyide/ui/sidebar/: ProjectTreeView.java  SidebarButton.java
src/main/resources/erlang_helper_modules/src/: erlide_syntax_check.erl
src/main/resources/fxml/: FileNameDialog.fxml  MainWindow.fxml  RenameDialog.fxml  WorkspaceChooser.fxml
src/main/resources/styles/: EditorSyntaxHighlight.css  MainWindow.css
src/main/resources/templates/: editor_test.erl  simple.erl  simple.hrl
