<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="400.0" prefHeight="45.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.victoryacovlev.erlide.fxui.workspacechooser.WokrspaceChooserController">
   <children>
      <GridPane hgap="8.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Select an existing workspace (aka project) location, or choose a directory for new one." GridPane.columnSpan="2" />
            <ComboBox fx:id="comboBoxHistory" editable="true" maxWidth="1.7976931348623157E308" prefHeight="26.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#browseLocation" text="Browse..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <CheckBox fx:id="checkBoxShowNextLaunch" mnemonicParsing="false" selected="true" text="Show this dialog on next program launch" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="600.0" spacing="8.0">
         <children>
            <Button defaultButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#accept" prefWidth="100.0" text="OK" />
            <Button cancelButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#reject" prefWidth="100.0" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
